driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/mydatabase?useSSL=false&useUnicode=true&characterEncoding=UTF-8
user=root
password=980709
initialPoolSize=10
minPoolSize=3
maxPoolSize=30
maxIdleTime=1800
